<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./public/assets/css/style.css" />
    <title>Movies</title>
  </head>
  <body>
    <h1 class="text-center mt-3 mb-5" id="title"></h1>
    <div class="container">
      <div class="row gx-2 gy-4"></div>
    </div>
    <script src="./public/assets/js/test.js"></script>
  </body>
</html>
